[debug] :: resolving dependencies :: scalavhi#scalavhi$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2163bbf5
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.5
[debug] 	found org.scala-lang#scala-library;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-library;2.11.5
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@305d5895
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.1.1
[debug] 	local: revision in cache: org.scalaz#scalaz-core_2.11;7.1.1
[debug] 	found org.scalaz#scalaz-core_2.11;7.1.1 in sbt-chain
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@66073121
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2d67545a
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile-internal->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile-internal->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile-internal->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile-internal->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile-internal->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile-internal->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile-internal->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime-internal->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime-internal->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime-internal->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime-internal->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime-internal->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime-internal->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test-internal->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test-internal->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test-internal->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for scalavhi#scalavhi$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->default(compile)]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.5
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.5
[debug] 	found org.scala-lang#scala-compiler;2.11.5 in sbt-chain
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-reflect;2.11.5
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	local: revision in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->runtime]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->compile]
[debug] == resolving dependencies scalavhi#scalavhi$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar(src)
[debug] 		tried /Users/bshlegeris/.ivy2/local/org.scalaz/scalaz-core_2.11/7.1.1/srcs/scalaz-core_2.11-sources.jar
[debug] 		tried /Users/bshlegeris/.ivy2/local/org.scalaz/scalaz-core_2.11/7.1.1/jars/scalaz-core_2.11.jar
[debug] 		tried /Users/bshlegeris/.ivy2/local/org.scalaz/scalaz-core_2.11/7.1.1/docs/scalaz-core_2.11-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.1!scalaz-core_2.11.jar(src) (3499ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.1!scalaz-core_2.11.jar (18238ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.1!scalaz-core_2.11.jar(doc) (10119ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc)
[debug] 		tried /Users/bshlegeris/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/jars/scala-xml_2.11.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar (1347ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(src)
[debug] :: resolution report :: resolve 61ms :: artifacts dl 33223ms
[debug] 	report for scalavhi#scalavhi$sources_javadoc_2.11;1.0 compile produced in /Users/bshlegeris/Dropbox/repos/visual-haskell-interpreter/scalaVHI/target/resolution-cache/reports/scalavhi-scalavhi$sources_javadoc_2.11-compile.xml
[debug] 	report for scalavhi#scalavhi$sources_javadoc_2.11;1.0 runtime produced in /Users/bshlegeris/Dropbox/repos/visual-haskell-interpreter/scalaVHI/target/resolution-cache/reports/scalavhi-scalavhi$sources_javadoc_2.11-runtime.xml
[debug] 	report for scalavhi#scalavhi$sources_javadoc_2.11;1.0 test produced in /Users/bshlegeris/Dropbox/repos/visual-haskell-interpreter/scalaVHI/target/resolution-cache/reports/scalavhi-scalavhi$sources_javadoc_2.11-test.xml
[debug] 	report for scalavhi#scalavhi$sources_javadoc_2.11;1.0 provided produced in /Users/bshlegeris/Dropbox/repos/visual-haskell-interpreter/scalaVHI/target/resolution-cache/reports/scalavhi-scalavhi$sources_javadoc_2.11-provided.xml
[debug] 	report for scalavhi#scalavhi$sources_javadoc_2.11;1.0 optional produced in /Users/bshlegeris/Dropbox/repos/visual-haskell-interpreter/scalaVHI/target/resolution-cache/reports/scalavhi-scalavhi$sources_javadoc_2.11-optional.xml
[debug] 	report for scalavhi#scalavhi$sources_javadoc_2.11;1.0 compile-internal produced in /Users/bshlegeris/Dropbox/repos/visual-haskell-interpreter/scalaVHI/target/resolution-cache/reports/scalavhi-scalavhi$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for scalavhi#scalavhi$sources_javadoc_2.11;1.0 runtime-internal produced in /Users/bshlegeris/Dropbox/repos/visual-haskell-interpreter/scalaVHI/target/resolution-cache/reports/scalavhi-scalavhi$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for scalavhi#scalavhi$sources_javadoc_2.11;1.0 test-internal produced in /Users/bshlegeris/Dropbox/repos/visual-haskell-interpreter/scalaVHI/target/resolution-cache/reports/scalavhi-scalavhi$sources_javadoc_2.11-test-internal.xml
[debug] 	report for scalavhi#scalavhi$sources_javadoc_2.11;1.0 plugin produced in /Users/bshlegeris/Dropbox/repos/visual-haskell-interpreter/scalaVHI/target/resolution-cache/reports/scalavhi-scalavhi$sources_javadoc_2.11-plugin.xml
[debug] 	report for scalavhi#scalavhi$sources_javadoc_2.11;1.0 sources produced in /Users/bshlegeris/Dropbox/repos/visual-haskell-interpreter/scalaVHI/target/resolution-cache/reports/scalavhi-scalavhi$sources_javadoc_2.11-sources.xml
[debug] 	report for scalavhi#scalavhi$sources_javadoc_2.11;1.0 docs produced in /Users/bshlegeris/Dropbox/repos/visual-haskell-interpreter/scalaVHI/target/resolution-cache/reports/scalavhi-scalavhi$sources_javadoc_2.11-docs.xml
[debug] 	report for scalavhi#scalavhi$sources_javadoc_2.11;1.0 pom produced in /Users/bshlegeris/Dropbox/repos/visual-haskell-interpreter/scalaVHI/target/resolution-cache/reports/scalavhi-scalavhi$sources_javadoc_2.11-pom.xml
[debug] 	report for scalavhi#scalavhi$sources_javadoc_2.11;1.0 scala-tool produced in /Users/bshlegeris/Dropbox/repos/visual-haskell-interpreter/scalaVHI/target/resolution-cache/reports/scalavhi-scalavhi$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (61ms resolve - 33223ms download)
